G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD11R,1.2000X0.8000*%
%ADD12R,0.8000X0.8000*%
G04:AMPARAMS|DCode=13|XSize=0.55mm|YSize=0.6mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.5500,0.3250,0,0,180.0*
21,1,0.2750,0.6000,0,0,180.0*
1,1,0.2750,-0.1375,0.1625*
1,1,0.2750,0.1375,0.1625*
1,1,0.2750,0.1375,-0.1625*
1,1,0.2750,-0.1375,-0.1625*
%
%ADD13ROUNDEDRECTD13*%
%ADD16R,0.5000X0.4000*%
%ADD18R,1.0000X0.8000*%
G04:AMPARAMS|DCode=19|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.6000,0.3000,0,0,0.0*
21,1,0.3000,0.6000,0,0,0.0*
1,1,0.3000,0.1500,-0.1500*
1,1,0.3000,-0.1500,-0.1500*
1,1,0.3000,-0.1500,0.1500*
1,1,0.3000,0.1500,0.1500*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.6000,0.3000,0,0,90.0*
21,1,0.3000,0.6000,0,0,90.0*
1,1,0.3000,0.1500,0.1500*
1,1,0.3000,0.1500,-0.1500*
1,1,0.3000,-0.1500,-0.1500*
1,1,0.3000,-0.1500,0.1500*
%
%ADD20ROUNDEDRECTD20*%
%ADD22R,1.0000X1.8000*%
%ADD23R,0.8000X0.8000*%
%ADD30R,1.8000X1.0000*%
%ADD31R,0.8000X1.2000*%
G04:AMPARAMS|DCode=34|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.6000,0.3000,0,0,45.0*
21,1,0.3000,0.6000,0,0,45.0*
1,1,0.3000,0.2121,0.0000*
1,1,0.3000,0.0000,-0.2121*
1,1,0.3000,-0.2121,0.0000*
1,1,0.3000,0.0000,0.2121*
%
%ADD34ROUNDEDRECTD34*%
%ADD35C,1.0000*%
%ADD46C,1.6000*%
%ADD47C,1.1000*%
%ADD48R,1.6000X1.6000*%
%ADD49C,1.3000*%
%ADD50C,3.5000*%
%ADD51C,3.3000*%
%ADD52C,2.2000*%
%ADD53R,1.9000X1.8000*%
%ADD54C,1.4500*%
%ADD55C,1.4000*%
%ADD56R,1.4000X1.4000*%
G04:AMPARAMS|DCode=57|XSize=1.3mm|YSize=2mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.3000,1.3500,0,0,180.0*
21,1,0.6500,2.0000,0,0,180.0*
1,1,0.6500,-0.3250,0.6750*
1,1,0.6500,0.3250,0.6750*
1,1,0.6500,0.3250,-0.6750*
1,1,0.6500,-0.3250,-0.6750*
%
%ADD57ROUNDEDRECTD57*%
%ADD58C,3.0000*%
G04:AMPARAMS|DCode=74|XSize=1.8mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,-1.0607,0.2121,-0.2121,1.0607,1.0607,-0.2121,0.2121,-1.0607,-1.0607,0.2121,0.0*
%
%ADD74ROTATEDRECTD74*%

%ADD75R,0.6000X1.7000*%
%ADD76R,0.6000X1.9000*%
%ADD77R,1.3000X1.4000*%
%ADD78R,1.3000X2.2000*%
%ADD79R,0.3000X2.6000*%
%ADD80R,1.8000X0.4200*%
%ADD81R,3.0000X4.2000*%
%ADD82R,0.2300X0.6630*%
%ADD83R,0.2300X0.5600*%
%ADD84R,0.5600X0.2300*%
%ADD85R,3.6000X1.5000*%
%ADD86O,1.4000X0.4000*%
%ADD87R,1.9000X1.5000*%
%ADD88R,2.0000X2.5000*%
%ADD89R,1.5000X1.8000*%
G04:AMPARAMS|DCode=90|XSize=0.3mm|YSize=0.75mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.3000,0.6000,0,0,180.0*
21,1,0.1500,0.7500,0,0,180.0*
1,1,0.1500,-0.0750,0.3000*
1,1,0.1500,0.0750,0.3000*
1,1,0.1500,0.0750,-0.3000*
1,1,0.1500,-0.0750,-0.3000*
%
%ADD90ROUNDEDRECTD90*%
G04:AMPARAMS|DCode=91|XSize=0.3mm|YSize=0.75mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.3000,0.6000,0,0,270.0*
21,1,0.1500,0.7500,0,0,270.0*
1,1,0.1500,-0.3000,-0.0750*
1,1,0.1500,-0.3000,0.0750*
1,1,0.1500,0.3000,0.0750*
1,1,0.1500,0.3000,-0.0750*
%
%ADD91ROUNDEDRECTD91*%
%ADD92R,7.0000X7.0000*%
G04:AMPARAMS|DCode=93|XSize=2.9mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,2.9000,0.5000,0,0,90.0*
21,1,2.4000,1.0000,0,0,90.0*
1,1,0.5000,0.2500,1.2000*
1,1,0.5000,0.2500,-1.2000*
1,1,0.5000,-0.2500,-1.2000*
1,1,0.5000,-0.2500,1.2000*
%
%ADD93ROUNDEDRECTD93*%
D11*
X767000Y56000D02*
D03*
Y38000D02*
D03*
X743000Y56000D02*
D03*
Y38000D02*
D03*
Y74000D02*
D03*
Y92000D02*
D03*
X719000Y56000D02*
D03*
Y38000D02*
D03*
D12*
X68000Y305000D02*
D03*
X82000D02*
D03*
X221000Y197000D02*
D03*
X235000D02*
D03*
X786000Y19000D02*
D03*
X800000D02*
D03*
D13*
X714000Y93000D02*
D03*
X724000D02*
D03*
Y77000D02*
D03*
X714000D02*
D03*
X634000Y99000D02*
D03*
X624000D02*
D03*
X379000D02*
D03*
X389000D02*
D03*
X502000D02*
D03*
X492000D02*
D03*
D16*
X855000Y226000D02*
D03*
Y239000D02*
D03*
X836000D02*
D03*
Y232500D02*
D03*
Y226000D02*
D03*
D18*
X352500Y121000D02*
D03*
Y101000D02*
D03*
X329500Y111000D02*
D03*
X283500D02*
D03*
X306500Y101000D02*
D03*
Y121000D02*
D03*
D19*
X823000Y32000D02*
D03*
Y42000D02*
D03*
X764000Y78000D02*
D03*
Y88000D02*
D03*
X71000Y89000D02*
D03*
Y79000D02*
D03*
X677000Y258000D02*
D03*
Y248000D02*
D03*
X170000Y65000D02*
D03*
Y75000D02*
D03*
X153000Y65000D02*
D03*
Y75000D02*
D03*
X375000Y118000D02*
D03*
Y128000D02*
D03*
X751000Y10000D02*
D03*
Y20000D02*
D03*
X735000Y10000D02*
D03*
Y20000D02*
D03*
X719000Y10000D02*
D03*
Y20000D02*
D03*
X767000Y10000D02*
D03*
Y20000D02*
D03*
X703000Y220000D02*
D03*
Y230000D02*
D03*
X685000Y220000D02*
D03*
Y230000D02*
D03*
X694000Y248000D02*
D03*
Y258000D02*
D03*
X712000Y248000D02*
D03*
Y258000D02*
D03*
X23000Y79000D02*
D03*
Y89000D02*
D03*
X51000D02*
D03*
Y79000D02*
D03*
X158000Y11000D02*
D03*
Y21000D02*
D03*
X321000Y169000D02*
D03*
Y159000D02*
D03*
X88000Y196000D02*
D03*
Y186000D02*
D03*
X851000Y289000D02*
D03*
Y279000D02*
D03*
X224000Y239000D02*
D03*
Y229000D02*
D03*
X243000Y239000D02*
D03*
Y229000D02*
D03*
D20*
X646000Y166000D02*
D03*
X656000D02*
D03*
X570000Y99000D02*
D03*
X580000D02*
D03*
X507000Y131000D02*
D03*
X517000D02*
D03*
X518000Y99000D02*
D03*
X528000D02*
D03*
X517000Y148500D02*
D03*
X507000D02*
D03*
X643000Y149000D02*
D03*
X653000D02*
D03*
X643000Y129000D02*
D03*
X653000D02*
D03*
X517000Y192000D02*
D03*
X507000D02*
D03*
X544000Y99000D02*
D03*
X554000D02*
D03*
X643000Y209000D02*
D03*
X653000D02*
D03*
X598000Y99000D02*
D03*
X608000D02*
D03*
X798000Y37000D02*
D03*
X788000D02*
D03*
X302000Y177000D02*
D03*
X292000D02*
D03*
X302000Y159000D02*
D03*
X292000D02*
D03*
X186000Y18000D02*
D03*
X176000D02*
D03*
X219000Y373000D02*
D03*
X209000D02*
D03*
X214000Y259000D02*
D03*
X224000D02*
D03*
X214000Y278000D02*
D03*
X224000D02*
D03*
X253000Y259000D02*
D03*
X243000D02*
D03*
X186000D02*
D03*
X196000D02*
D03*
X202000Y197000D02*
D03*
X192000D02*
D03*
X243000Y278000D02*
D03*
X253000D02*
D03*
X196000D02*
D03*
X186000D02*
D03*
X302000Y140000D02*
D03*
X292000D02*
D03*
X841000Y261000D02*
D03*
X851000D02*
D03*
X418000Y99000D02*
D03*
X408000D02*
D03*
X403000Y118000D02*
D03*
X393000D02*
D03*
X507000Y210000D02*
D03*
X517000D02*
D03*
D22*
X74000Y329000D02*
D03*
X104000D02*
D03*
X267000Y202000D02*
D03*
X297000D02*
D03*
Y232000D02*
D03*
X267000D02*
D03*
D23*
X90000Y88000D02*
D03*
Y74000D02*
D03*
X240000Y373000D02*
D03*
X254000D02*
D03*
X69000Y186000D02*
D03*
Y200000D02*
D03*
D30*
X293000Y369000D02*
D03*
Y339000D02*
D03*
X130000Y226000D02*
D03*
Y256000D02*
D03*
X160000D02*
D03*
Y226000D02*
D03*
D31*
X644000Y189000D02*
D03*
X662000D02*
D03*
D34*
X475465Y170536D02*
D03*
X482536Y163465D02*
D03*
X479535Y142465D02*
D03*
X472464Y149536D02*
D03*
X453465Y168535D02*
D03*
X460536Y161465D02*
D03*
D35*
X855000Y45000D02*
D03*
D46*
X116000Y81000D02*
D03*
X81300Y18000D02*
D03*
X106700D02*
D03*
X26000Y288000D02*
D03*
X541700Y268900D02*
D03*
X566700D02*
D03*
X586700D02*
D03*
X611700D02*
D03*
X541700Y242700D02*
D03*
X566700D02*
D03*
X586700D02*
D03*
X611700D02*
D03*
X365250Y201100D02*
D03*
X390650D02*
D03*
X416050D02*
D03*
X352550Y226500D02*
D03*
X377950D02*
D03*
X403350D02*
D03*
X428750Y226500D02*
D03*
X441450Y201100D02*
D03*
X333754Y339022D02*
D03*
X359154Y323782D02*
D03*
X434846Y339022D02*
D03*
X460246Y323782D02*
D03*
X877000Y244400D02*
D03*
Y219000D02*
D03*
Y193600D02*
D03*
D47*
X784000Y81000D02*
D03*
D48*
X26000Y313000D02*
D03*
X877000Y269800D02*
D03*
D49*
X797000Y346500D02*
D03*
X707000D02*
D03*
D50*
X511000Y296000D02*
D03*
Y239200D02*
D03*
X642400D02*
D03*
Y296000D02*
D03*
D51*
X454150Y290000D02*
D03*
X339850D02*
D03*
D52*
X475740Y259520D02*
D03*
X318260D02*
D03*
D53*
X20000Y245000D02*
D03*
Y181000D02*
D03*
D54*
X47000Y238000D02*
D03*
Y188000D02*
D03*
D55*
X71000Y372000D02*
D03*
X91000D02*
D03*
D56*
X111000D02*
D03*
D57*
X132000D02*
D03*
X50000D02*
D03*
D58*
X25000Y25000D02*
D03*
Y375000D02*
D03*
X875000D02*
D03*
Y25000D02*
D03*
D74*
X450314Y108745D02*
D03*
X422029Y137029D02*
D03*
X467284Y125716D02*
D03*
X439000Y154000D02*
D03*
D75*
X55000D02*
D03*
X65000D02*
D03*
X75000D02*
D03*
X85000D02*
D03*
X95000D02*
D03*
X105000D02*
D03*
X115000D02*
D03*
X125000D02*
D03*
X135000D02*
D03*
X145000D02*
D03*
X155000D02*
D03*
X165000D02*
D03*
X175000D02*
D03*
X185000D02*
D03*
X195000D02*
D03*
X845000D02*
D03*
X835000D02*
D03*
X825000D02*
D03*
X815000D02*
D03*
X805000D02*
D03*
X795000D02*
D03*
X785000D02*
D03*
X775000D02*
D03*
X765000D02*
D03*
X755000D02*
D03*
X745000D02*
D03*
X735000D02*
D03*
X725000D02*
D03*
X715000D02*
D03*
X705000D02*
D03*
D76*
X55000Y116500D02*
D03*
X65000D02*
D03*
X75000D02*
D03*
X85000D02*
D03*
X95000D02*
D03*
X105000D02*
D03*
X115000D02*
D03*
X125000D02*
D03*
X135000D02*
D03*
X145000D02*
D03*
X155000D02*
D03*
X165000D02*
D03*
X175000D02*
D03*
X185000D02*
D03*
X195000D02*
D03*
X845000D02*
D03*
X835000D02*
D03*
X825000D02*
D03*
X815000D02*
D03*
X805000D02*
D03*
X795000D02*
D03*
X785000D02*
D03*
X775000D02*
D03*
X765000D02*
D03*
X755000D02*
D03*
X745000D02*
D03*
X735000D02*
D03*
X725000D02*
D03*
X715000D02*
D03*
X705000D02*
D03*
D77*
X832500Y354000D02*
D03*
X671500D02*
D03*
D78*
Y294500D02*
D03*
X832500D02*
D03*
D79*
X707000Y287000D02*
D03*
X712000D02*
D03*
X717000D02*
D03*
X722000D02*
D03*
X727000D02*
D03*
X732000D02*
D03*
X737000D02*
D03*
X742000D02*
D03*
X747000D02*
D03*
X752000D02*
D03*
X757000D02*
D03*
X762000D02*
D03*
X767000D02*
D03*
X772000D02*
D03*
X777000D02*
D03*
X782000D02*
D03*
X787000D02*
D03*
X792000D02*
D03*
X797000D02*
D03*
D80*
X249700Y354250D02*
D03*
Y347750D02*
D03*
Y341250D02*
D03*
Y334750D02*
D03*
Y328250D02*
D03*
Y321750D02*
D03*
Y315250D02*
D03*
Y308750D02*
D03*
Y302250D02*
D03*
Y295750D02*
D03*
X190300D02*
D03*
Y302250D02*
D03*
Y308750D02*
D03*
Y315250D02*
D03*
Y321750D02*
D03*
Y328250D02*
D03*
Y334750D02*
D03*
Y341250D02*
D03*
Y347750D02*
D03*
Y354250D02*
D03*
D81*
X220000Y325000D02*
D03*
D82*
X267000Y147750D02*
D03*
D83*
X263000Y147250D02*
D03*
Y158750D02*
D03*
X267000D02*
D03*
D84*
X257250Y149000D02*
D03*
Y153000D02*
D03*
X257250Y157000D02*
D03*
X272750D02*
D03*
X272750Y153000D02*
D03*
X272750Y149000D02*
D03*
D85*
X287000Y313000D02*
D03*
Y282000D02*
D03*
X151000Y313000D02*
D03*
Y282000D02*
D03*
D86*
X47000Y213000D02*
D03*
Y206500D02*
D03*
Y200000D02*
D03*
Y226000D02*
D03*
Y219500D02*
D03*
D87*
X20000Y203000D02*
D03*
Y223000D02*
D03*
D88*
X145000Y193000D02*
D03*
X115000D02*
D03*
D89*
X85000Y240000D02*
D03*
Y278000D02*
D03*
D90*
X542500Y204750D02*
D03*
X547500D02*
D03*
X552500D02*
D03*
X557500D02*
D03*
X562500D02*
D03*
X567500D02*
D03*
X572500D02*
D03*
X577500D02*
D03*
X582500D02*
D03*
X587500D02*
D03*
X592500D02*
D03*
X597500D02*
D03*
X602500D02*
D03*
X607500D02*
D03*
X612500D02*
D03*
X617500D02*
D03*
Y117250D02*
D03*
X612500D02*
D03*
X607500D02*
D03*
X602500D02*
D03*
X597500D02*
D03*
X592500D02*
D03*
X587500D02*
D03*
X582500D02*
D03*
X577500D02*
D03*
X572500D02*
D03*
X567500D02*
D03*
X562500D02*
D03*
X557500D02*
D03*
X552500D02*
D03*
X547500D02*
D03*
X542500D02*
D03*
D91*
X623750Y198500D02*
D03*
Y193500D02*
D03*
Y188500D02*
D03*
Y183500D02*
D03*
Y178500D02*
D03*
Y173500D02*
D03*
Y168500D02*
D03*
Y163500D02*
D03*
Y158500D02*
D03*
Y153500D02*
D03*
Y148500D02*
D03*
Y143500D02*
D03*
Y138500D02*
D03*
Y133500D02*
D03*
Y128500D02*
D03*
Y123500D02*
D03*
X536250D02*
D03*
Y128500D02*
D03*
X536250Y133500D02*
D03*
Y138500D02*
D03*
Y143500D02*
D03*
Y148500D02*
D03*
Y153500D02*
D03*
X536250Y158500D02*
D03*
Y163500D02*
D03*
X536250Y168500D02*
D03*
Y173500D02*
D03*
Y178500D02*
D03*
Y183500D02*
D03*
Y188500D02*
D03*
Y193500D02*
D03*
Y198500D02*
D03*
D92*
X580000Y161000D02*
D03*
D93*
X513500Y71740D02*
D03*
Y22440D02*
D03*
X208700D02*
D03*
Y71740D02*
D03*
X234100Y22440D02*
D03*
Y71740D02*
D03*
X259500Y22440D02*
D03*
Y71740D02*
D03*
X284900Y22440D02*
D03*
Y71740D02*
D03*
X310300Y22440D02*
D03*
Y71740D02*
D03*
X335700Y22440D02*
D03*
Y71740D02*
D03*
X361100Y22440D02*
D03*
Y71740D02*
D03*
X386500Y22440D02*
D03*
Y71740D02*
D03*
X411900Y22440D02*
D03*
Y71740D02*
D03*
X437300Y22440D02*
D03*
Y71740D02*
D03*
X462700Y22440D02*
D03*
Y71740D02*
D03*
X488100Y22440D02*
D03*
Y71740D02*
D03*
X538900Y22440D02*
D03*
Y71740D02*
D03*
X564300Y22440D02*
D03*
Y71740D02*
D03*
X589700Y22440D02*
D03*
Y71740D02*
D03*
X615100Y22440D02*
D03*
Y71740D02*
D03*
X640500Y22440D02*
D03*
Y71740D02*
D03*
X665900Y22440D02*
D03*
Y71740D02*
D03*
X691300Y22440D02*
D03*
Y71740D02*
D03*
M02*
