G04:AMPARAMS|DCode=13|XSize=0.55mm|YSize=0.6mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.5500,0.3250,0,0,180.0*
21,1,0.2750,0.6000,0,0,180.0*
1,1,0.2750,-0.1375,0.1625*
1,1,0.2750,0.1375,0.1625*
1,1,0.2750,0.1375,-0.1625*
1,1,0.2750,-0.1375,-0.1625*
%
G04:AMPARAMS|DCode=14|XSize=0.6mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.6000,0.2000,0,0,90.0*
21,1,0.4000,0.4000,0,0,90.0*
1,1,0.2000,0.1000,0.2000*
1,1,0.2000,0.1000,-0.2000*
1,1,0.2000,-0.1000,-0.2000*
1,1,0.2000,-0.1000,0.2000*
%
G04:AMPARAMS|DCode=15|XSize=0.6mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.6000,0.1500,0,0,90.0*
21,1,0.4500,0.3000,0,0,90.0*
1,1,0.1500,0.0750,0.2250*
1,1,0.1500,0.0750,-0.2250*
1,1,0.1500,-0.0750,-0.2250*
1,1,0.1500,-0.0750,0.2250*
%
G04:AMPARAMS|DCode=19|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.6000,0.3000,0,0,0.0*
21,1,0.3000,0.6000,0,0,0.0*
1,1,0.3000,0.1500,-0.1500*
1,1,0.3000,-0.1500,-0.1500*
1,1,0.3000,-0.1500,0.1500*
1,1,0.3000,0.1500,0.1500*
%
G04:AMPARAMS|DCode=20|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.6000,0.3000,0,0,90.0*
21,1,0.3000,0.6000,0,0,90.0*
1,1,0.3000,0.1500,0.1500*
1,1,0.3000,0.1500,-0.1500*
1,1,0.3000,-0.1500,-0.1500*
1,1,0.3000,-0.1500,0.1500*
%
G04:AMPARAMS|DCode=24|XSize=0.35mm|YSize=2mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.3500,1.8250,0,0,0.0*
21,1,0.1750,2.0000,0,0,0.0*
1,1,0.1750,0.0875,-0.9125*
1,1,0.1750,-0.0875,-0.9125*
1,1,0.1750,-0.0875,0.9125*
1,1,0.1750,0.0875,0.9125*
%
G04:AMPARAMS|DCode=34|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.6000,0.3000,0,0,45.0*
21,1,0.3000,0.6000,0,0,45.0*
1,1,0.3000,0.2121,0.0000*
1,1,0.3000,0.0000,-0.2121*
1,1,0.3000,-0.2121,0.0000*
1,1,0.3000,0.0000,0.2121*
%
G04:AMPARAMS|DCode=57|XSize=1.3mm|YSize=2mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.3000,1.3500,0,0,180.0*
21,1,0.6500,2.0000,0,0,180.0*
1,1,0.6500,-0.3250,0.6750*
1,1,0.6500,0.3250,0.6750*
1,1,0.6500,0.3250,-0.6750*
1,1,0.6500,-0.3250,-0.6750*
%
G04:AMPARAMS|DCode=74|XSize=1.8mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,-1.0607,0.2121,-0.2121,1.0607,1.0607,-0.2121,0.2121,-1.0607,-1.0607,0.2121,0.0*
%
G04:AMPARAMS|DCode=90|XSize=0.3mm|YSize=0.75mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.3000,0.6000,0,0,180.0*
21,1,0.1500,0.7500,0,0,180.0*
1,1,0.1500,-0.0750,0.3000*
1,1,0.1500,0.0750,0.3000*
1,1,0.1500,0.0750,-0.3000*
1,1,0.1500,-0.0750,-0.3000*
%
G04:AMPARAMS|DCode=91|XSize=0.3mm|YSize=0.75mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.3000,0.6000,0,0,270.0*
21,1,0.1500,0.7500,0,0,270.0*
1,1,0.1500,-0.3000,-0.0750*
1,1,0.1500,-0.3000,0.0750*
1,1,0.1500,0.3000,0.0750*
1,1,0.1500,0.3000,-0.0750*
%
G04:AMPARAMS|DCode=93|XSize=2.9mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,2.9000,0.5000,0,0,90.0*
21,1,2.4000,1.0000,0,0,90.0*
1,1,0.5000,0.2500,1.2000*
1,1,0.5000,0.2500,-1.2000*
1,1,0.5000,-0.2500,-1.2000*
1,1,0.5000,-0.2500,1.2000*
%
G04:AMPARAMS|DCode=99|XSize=0.65mm|YSize=0.7mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.6500,0.3250,0,0,180.0*
21,1,0.2750,0.7000,0,0,180.0*
1,1,0.3750,-0.1375,0.1625*
1,1,0.3750,0.1375,0.1625*
1,1,0.3750,0.1375,-0.1625*
1,1,0.3750,-0.1375,-0.1625*
%
G04:AMPARAMS|DCode=100|XSize=0.7mm|YSize=0.5mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.7000,0.2000,0,0,90.0*
21,1,0.4000,0.5000,0,0,90.0*
1,1,0.3000,0.1000,0.2000*
1,1,0.3000,0.1000,-0.2000*
1,1,0.3000,-0.1000,-0.2000*
1,1,0.3000,-0.1000,0.2000*
%
G04:AMPARAMS|DCode=101|XSize=0.7mm|YSize=0.4mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.7000,0.1500,0,0,90.0*
21,1,0.4500,0.4000,0,0,90.0*
1,1,0.2500,0.0750,0.2250*
1,1,0.2500,0.0750,-0.2250*
1,1,0.2500,-0.0750,-0.2250*
1,1,0.2500,-0.0750,0.2250*
%
G04:AMPARAMS|DCode=105|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.8000,0.3000,0,0,0.0*
21,1,0.3000,0.8000,0,0,0.0*
1,1,0.5000,0.1500,-0.1500*
1,1,0.5000,-0.1500,-0.1500*
1,1,0.5000,-0.1500,0.1500*
1,1,0.5000,0.1500,0.1500*
%
G04:AMPARAMS|DCode=106|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.8000,0.3000,0,0,90.0*
21,1,0.3000,0.8000,0,0,90.0*
1,1,0.5000,0.1500,0.1500*
1,1,0.5000,0.1500,-0.1500*
1,1,0.5000,-0.1500,-0.1500*
1,1,0.5000,-0.1500,0.1500*
%
G04:AMPARAMS|DCode=109|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.7000,0.3000,0,0,90.0*
21,1,0.3000,0.7000,0,0,90.0*
1,1,0.4000,0.1500,0.1500*
1,1,0.4000,0.1500,-0.1500*
1,1,0.4000,-0.1500,-0.1500*
1,1,0.4000,-0.1500,0.1500*
%
G04:AMPARAMS|DCode=111|XSize=0.45mm|YSize=2.1mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.4500,1.8250,0,0,0.0*
21,1,0.1750,2.1000,0,0,0.0*
1,1,0.2750,0.0875,-0.9125*
1,1,0.2750,-0.0875,-0.9125*
1,1,0.2750,-0.0875,0.9125*
1,1,0.2750,0.0875,0.9125*
%
G04:AMPARAMS|DCode=121|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,0.7000,0.3000,0,0,45.0*
21,1,0.3000,0.7000,0,0,45.0*
1,1,0.4000,0.2121,0.0000*
1,1,0.4000,0.0000,-0.2121*
1,1,0.4000,-0.2121,0.0000*
1,1,0.4000,0.0000,0.2121*
%
G04:AMPARAMS|DCode=131|XSize=1.5mm|YSize=2.2mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD131*
21,1,1.5000,1.3500,0,0,180.0*
21,1,0.6500,2.2000,0,0,180.0*
1,1,0.8500,-0.3250,0.6750*
1,1,0.8500,0.3250,0.6750*
1,1,0.8500,0.3250,-0.6750*
1,1,0.8500,-0.3250,-0.6750*
%
G04:AMPARAMS|DCode=133|XSize=2mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD133*
4,1,4,-1.2021,0.2121,-0.2121,1.2021,1.2021,-0.2121,0.2121,-1.2021,-1.2021,0.2121,0.0*
%
G04:AMPARAMS|DCode=134|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,0.8000,0.3000,0,0,45.0*
21,1,0.3000,0.8000,0,0,45.0*
1,1,0.5000,0.2121,0.0000*
1,1,0.5000,0.0000,-0.2121*
1,1,0.5000,-0.2121,0.0000*
1,1,0.5000,0.0000,0.2121*
%
G04:AMPARAMS|DCode=150|XSize=0.4mm|YSize=0.85mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD150*
21,1,0.4000,0.6000,0,0,180.0*
21,1,0.1500,0.8500,0,0,180.0*
1,1,0.2500,-0.0750,0.3000*
1,1,0.2500,0.0750,0.3000*
1,1,0.2500,0.0750,-0.3000*
1,1,0.2500,-0.0750,-0.3000*
%
G04:AMPARAMS|DCode=151|XSize=0.4mm|YSize=0.85mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD151*
21,1,0.4000,0.6000,0,0,270.0*
21,1,0.1500,0.8500,0,0,270.0*
1,1,0.2500,-0.3000,-0.0750*
1,1,0.2500,-0.3000,0.0750*
1,1,0.2500,0.3000,0.0750*
1,1,0.2500,0.3000,-0.0750*
%
G04:AMPARAMS|DCode=153|XSize=3.1mm|YSize=1.2mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD153*
21,1,3.1000,0.5000,0,0,90.0*
21,1,2.4000,1.2000,0,0,90.0*
1,1,0.7000,0.2500,1.2000*
1,1,0.7000,0.2500,-1.2000*
1,1,0.7000,-0.2500,-1.2000*
1,1,0.7000,-0.2500,1.2000*
%
