*************************************************************
FileName = rpi_module_pcb_v4.GBR
AutoAperture = True
*************************************************************
Generating : L1_Top
      File : rpi_module_pcb_v4.GTL

    Adding Layer      : L1_Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : L2_Signal
      File : rpi_module_pcb_v4.G1

    Adding Layer      : L2_Signal

    Adding Layer      : Multi-Layer


Used DCodes :
    D39
    D41
    D42
    D44
    D46
    D59
*************************************************************

*************************************************************
Generating : L3_VCC
      File : rpi_module_pcb_v4.GP1

    Adding Layer      : L3_VCC

    Adding Layer      : Multi-Layer


Used DCodes :
    D55
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : L4_GND
      File : rpi_module_pcb_v4.GP2

    Adding Layer      : L4_GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D55
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : L5_Signal
      File : rpi_module_pcb_v4.G2

    Adding Layer      : L5_Signal

    Adding Layer      : Multi-Layer


Used DCodes :
    D39
    D40
    D41
    D42
    D44
    D46
    D59
    D73
*************************************************************

*************************************************************
Generating : L6_Bottom
      File : rpi_module_pcb_v4.GBL

    Adding Layer      : L6_Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D16
    D18
    D19
    D20
    D22
    D23
    D30
    D31
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : rpi_module_pcb_v4.GPB

    Adding Layer      : L6_Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D16
    D18
    D19
    D20
    D22
    D23
    D30
    D31
    D34
    D35
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : rpi_module_pcb_v4.GPT

    Adding Layer      : L1_Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Top Overlay
      File : rpi_module_pcb_v4.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D39
    D42
    D73
    D95
*************************************************************

*************************************************************
Generating : Top Paste
      File : rpi_module_pcb_v4.GTP

    Adding Layer      : Top Paste

    Adding Layer      : L1_Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Top Solder
      File : rpi_module_pcb_v4.GTS

    Adding Layer      : Top Solder

    Adding Layer      : L1_Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D49
    D50
    D62
    D63
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : rpi_module_pcb_v4.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : L6_Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D49
    D50
    D62
    D63
    D97
    D98
    D99
    D102
    D104
    D105
    D106
    D108
    D109
    D110
    D117
    D118
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : rpi_module_pcb_v4.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : L6_Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D16
    D18
    D19
    D20
    D22
    D23
    D30
    D31
    D34
    D35
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : rpi_module_pcb_v4.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D39
    D40
    D42
    D73
    D95
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : rpi_module_pcb_v4.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D42
*************************************************************

